-- Initial cmsc-22311-lab-1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cmsc-22311-lab-1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Patrick Collins
maintainer:          pscollins@uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cmsc-22311-lab-1
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*