-- Initial lab2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Patrick Collins
maintainer:          pscollins@uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lab2
  -- main-is:             
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, tagsoup >=0.13 && <0.14, array >=0.5 && <0.6, random >=1.0 && <1.1, mtl >=2.1 && <2.2, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
