-- Initial lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable lab1
  main-is: Spew.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, tagsoup ==0.13.*, array ==0.4.*, random ==1.0.*, mtl ==2.1.*, vector ==0.10.*
